# Tcc_Springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/Listenler/: UserListenler.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/filter/: DruidConfiguration.java  UserFilter.java
src/main/java/com/example/demo/mail/: SendJunkMailService.java
src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImp.java
src/main/java/com/example/demo/model/: Mood.java  User.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java
src/main/java/com/example/demo/repository/: MoodRespository.java  UserRepository.java
src/main/java/com/example/demo/service/: MoodService.java  UserService.java
src/main/java/com/example/demo/service/activemq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/example/demo/service/impl/: MoodServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: user.html
src/test/java/com/example/demo/: DemoApplicationTests.java
